# vertx3-daum-postcode-api

./: .gitignore  README.md  conf.json  pom.xml
src/main/java/com/github/iyboklee/: StarterVerticle.java
src/main/java/com/github/iyboklee/http/: HttpVerticle.java
src/main/java/com/github/iyboklee/http/model/: ApiError.java  ApiResult.java
src/main/java/com/github/iyboklee/postcode/: AddressType.java  Postcode.java  PostcodeProxy.java  Postcodes.java
src/main/java/com/github/iyboklee/utils/: ConfigUtils.java  JaskonUtils.java
src/main/resources/: logback.xml
